<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cf2170ed9cf4d00b4a2d60df16d4769" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="HENRY_ASPNETModel.AUTHOR" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HENRY_ASPNETModel.BOOK" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HENRY_ASPNETModel.BRANCH" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HENRY_ASPNETModel.INVENTORY" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HENRY_ASPNETModel.PUBLISHER" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HENRY_ASPNETModel.WROTE" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__WROTE__AUTHOR_NU__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__WROTE__AUTHOR_NU__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__WROTE__AUTHOR_NU__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__BOOK__PUBLISHER___2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__BOOK__PUBLISHER___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__BOOK__PUBLISHER___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__INVENTORY__BOOK___300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__INVENTORY__BOOK___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__INVENTORY__BOOK___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__WROTE__BOOK_CODE__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__WROTE__BOOK_CODE__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__WROTE__BOOK_CODE__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__INVENTORY__BRANC__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__INVENTORY__BRANC__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_ASPNETModel.FK__INVENTORY__BRANC__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>